:root {
  --dark-cyan: hsl(185, 75%, 39%) ;
  --very-dark-desaturated: hsl(229, 23%, 23%) ;
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark--gray: hsl(0, 0%, 59%);
  --blanco:#fff;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  font-family: 'Kumbh Sans', sans-serif;
  background-color: var(--dark-cyan);
  background-image: url("../images/bg-pattern-top.svg"), url("../images/bg-pattern-bottom.svg");
  background-repeat: no-repeat,no-repeat;
  background-position: right 50vw bottom 50vh , left 50vw top 50vh;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}

.card {
  background-color: var(--blanco);
  width: 326px;
  border-radius: 16px;
  overflow: hidden;
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.card-header {
  width: 100%;
  display: block;
}

.card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid rgba(153, 153, 153, 0.301);
}

.card-body-img {
  border: 5px solid var(--blanco);
  border-radius: 50%;
  margin-top: calc(-48px - 5px);
  background-color: var(--blanco);
}

.card-body-title {
  font-size: 1.8rem;
}

.card-body-title span {
  color: var(--dark--gray);
  font-weight: 400;
}

.card-body-text {
  font-size: 1.6rem;
  color: var(--dark--gray);
  margin-top: 0;
  margin-bottom: 3rem;
}

.card-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.7rem;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.card-footer-social {
  text-align: center;
}

.card-footer-social p {
  color: var(--dark--gray);
  margin-top: -1.20rem;
}
/*# sourceMappingURL=style.css.map */